* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------- menu------------------ */
 .comico img {
    width: 50%;
   
}
.inme {
    width: 15%; 
    position: relative;
    left:70%;
    bottom: 15vh;
}
.inme img{
    width: 8%;
    
}
.infoti a {
    font-size: 20px;
    color:white;
    text-decoration-line: none;
    text-decoration-style: none;
    list-style: none;


}
.infoti {
 display: none;
/* height: 100%;
width: 250%; */  
background-color: black;
}

.hamenu img {
    width: 100%;
    /* position: relative;
    bottom: 15vh; */
    left: 0%;
}
.inme :hover .infoti {
    display: block;
}



/* .comico img {
    width: 15%;
}

.inme {
    width: 20%;
    position: relative;
    bottom: 13vh;
    left: 80%;
}

.infoti a {
    font-size: 30px;
    color: white;
    text-decoration-line: none;
    text-decoration-style: none;
    list-style: none;
    position: relative;
    bottom: 20vh;
    padding-right: 20px;
    padding-left: 20px;
}


.infoti {
    display: none;
    background-color: rgb(40, 154, 230);
    position: relative;
    bottom: 10vh;
    right: 12.5vh;
    padding-bottom: 10%;
    list-style: none;
    width: 130%
}

.infoti .inl {
    position: relative;
    bottom: 15vh;
}

.infoti img {
    width: 5%;
}

.hamenu img {
    width: 100%;
    position: relative;
    bottom: 15vh;
}

.inme :hover .infoti {
    display: block;
}

.lome img {
    width: 50%;
    background-color: black;
    border-radius: 150px;
    position: relative;
     bottom: 16vh;
}*/

/* ---------------menu2 -----------*/
.barrame img {
    width: 50%;
    padding-top: 5px;
    margin-left: 15px
}

nav {
    padding-top: 220%;
}

/*--------------------encabezado----------------*/
#encabezado {
    background-color: black;
    width: 100%;
    height: 200px;
    text-align: center;
    position: fixed;
    z-index: 1;


}

.imgf img {
    width: 12%
}


.mein {
    display: flex;
}

#menu {
    display: flex;
    background-color: black;
    width: 5%;
    height: 100%;
    gap: 50px;
    position: fixed;
    z-index: 1;
}

.fondoh {
    background-color: white;

}

/* 
   ------------------------------------- seccion de hamburguesas-------------------------------------------- */

#hamburguesas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-right: 50px;
    margin-top: 11%;
    padding-left: 150px;

}

.h img {
    width: 100%;
    height: 45vh;
    border-radius: 50px;


}

.h {
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat
}

.h1 {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;


}

.ham {
    background-color: rgb(237, 235, 235);
    width: 100%;

    border-radius: 50px;

}

.h h1 {
    font-size: 28px;
    color: rgb(157, 255, 0);
    background-color: rgba(0, 0, 0, 0.863);


}

.ingreh {
    line-height: 20px;
    font-size: 20px;
}

.ingrehd {

    line-height: 20px;
    font-size: 20px;
}

.papah {
    margin-top: 10px;
    font-size: 20px;
}

.hashtagh {
    margin-top: 30px;
    font-size: 20px;
}

.WHATSAPP img {
    width: 90%;
}

.telefonoh p {
    margin-top: 5px;
}


.telefonoh {
    display: flex;
    background-color: rgb(213, 207, 207);
    border-radius: 10px;
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
}

.telefonoh img {
    margin-top: -4px;
}

.precioh {
    background-color: white;
    color: green;
    font-size: 40px;
    padding-left: 80px;

}

.info {
    margin-left: 30px;
    margin-right: 30px;

}

.contactosh1 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 101px;
    padding: 10px;
}

.contactosh2 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 22px;
    margin-bottom: 20px;
    padding: 10px;
}

.contactosh3 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 40px;
    padding: 10px;
}

.contactosh4 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 61px;
    padding: 10px;
}

.contactosh5 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 50px;
    padding: 10px;
}

.contactosh6 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 50px;
    padding: 10px;
}

.contactosh7 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 29px;
    margin-bottom: 20px;
    padding: 10px;
}

.contactosh8 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 49px;
    padding: 10px;
}

.contactosh9 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 27px;
    padding: 10px;
}

.contactosh10 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 27px;
    padding: 10px;
}

.contactosh11 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 46px;
    padding: 10px;
}

.contactosh12 {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 47px;
    margin-bottom: 20px;
    padding: 10px;
}


/* -------------------------------------perros---------------------------- */
#perros {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 2%;
    margin-top: 11%;
    margin-left: 5%;
}

.pe img {
    width: 100%;
    height: 45vh;
    border-radius: 50px;

}

.perr {
    background-color: rgb(237, 235, 235);
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.pe h1 {
    font-size: 28px;
    border-radius: 10px;
    color: rgb(2, 102, 252);
    background-color: rgba(0, 0, 0, 0.863);
}

.ingrepe {

    margin-top: 10px;
    line-height: 20px;
    font-size: 20px;
}

/* .ingreped {
    margin-top: -65px;
    line-height: 20px;
    font-size: 20px;
} */

.papape {
    margin-top: 10px;
    font-size: 20px;
}

.hashtagpe {
    margin-top: 30px;
    font-size: 20px;
}

.WHATSAPP img {
    width: 90%;
}

.telefonope p {
    margin-top: 5px;
}


.telefonope {
    display: flex;
    background-color: rgb(213, 207, 207);
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;

}

.telefonope img {
    margin-top: -4px;
}

.preciope {
    background-color: white;
    color: green;
    font-size: 40px;
    padding-left: 20px;
    margin-top: 15px;
}

.infope {
    margin-left: 30px;
    margin-right: 30px;

}

.contactospe {
    display: flex;
    gap: 10px;
    background-color: white;
    padding-right: 10px;
    margin-top: 82px;
    margin-bottom: 20px;
    padding: 10px;
}



/*.................................... deleitar.......................... */
.imgind img {
    width: 95%;
    height: 60vh;
    margin-left: 150px;
    padding-top: 40px;
    border-radius: 100px;

}

.nomd {
    margin-left: 150px;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.856);
    color: rgb(255, 94, 0);
    width: 50%;
    text-align: center;
    margin-top: 40px;


}

.delei {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 20px;
    padding-top: 13%;


}

.subtitulodin {
    margin-left: 150px;
    font-size: 25px;
    padding-top: 40px;

}

#deleitar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 120px;
    margin-right: 20px;
    margin-top: 40px;
    grid-gap: 30px;
    padding: 15px;
}

.titulod {
    margin-left: 150px;
    font-size: 25px;
}

.puntodin {
    padding-top: 30px;
}

.sal p {
    color: rgb(255, 94, 0);
    padding-top: 40px;
}

.ingred1 {
    margin-left: 150px;
    font-size: 20px;
    margin-top: 20px;

}

.punpre1 {
    display: flex;
    margin-left: 150px;
    font-size: 30px;
    padding-top: 40px;
}

.preciod1 {
    color: green;

}

.subtitulodin {
    color: rgb(255, 94, 0);
}

.cardd {
    background-color: white;
    width: 100%;

}

.subtitulod {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 30px;
    color: rgb(255, 94, 0);
}

.ingred {
    font-size: 20px;
    padding-top: 20px;
    margin-right: 20px;
    margin-left: 30px;
}

.punpre2 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 32px;

}

.punpre3 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 54px;
}

.punpre4 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    padding-top: 30px;
}

.punpre5 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 30px;
}

.punpre6 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 2px;
    padding-bottom: 20px;
}

.punpre7 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;

}

.punpre8 {
    display: flex;
    font-size: 30px;
    margin-left: 10px;
    padding-top: 45px;

}

.punpre p {
    padding-left: 20px;
}

.fondod {
    background-color: rgb(241, 239, 239);
}

.imgd img {
    width: 85%;
    height: 25vh;
    margin-left: 33px;
    margin-top: 30px;
    border-radius: 20px;
}

.preciod {
    color: green;
}

.hashtagd {
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 30px;
}

.cuadroblanco {
    background-color: white;
    width: 100%;
    height: 5vh;
    position: relative;
    bottom: 15px;
    box-shadow: 1px 1px 15px;

}

/* --------------------------------------papas---------------------------------- */

.imgpa img {
    width: 85%;
    height: 67vh;
    margin-left: 150px;
    border-radius: 50px;
}

#papo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
    padding-top: 14%;
}

.nompa {
    color: rgb(255, 251, 12);
    background-color: black;
    padding-top: 25%;
    font-size: 50px;
    margin-bottom: 6px;
    text-align: center;

}

.imgpa1 img {
    width: 100%;
    height: 50vh;
    border-radius: 50px;
}

.pan {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-left: 150px;
    padding-right: 50px;
    margin-top: 40px;
}

.papor {
    background-color: white;
    border-radius: 50px;

}

.subnompa {
    color: rgb(255, 251, 12);
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.863);
}

.ingrepa {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;

}

.punprespa1 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 12px;
    margin-bottom: 20px;
    color: green;
}

.punprespa2 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 11px;
    color: green;
}

.punprepa3 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 34px;
    color: green;
}

.punprepa4 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 34px;
    color: green;
}

#paporras {
    background-color: rgb(241, 239, 239);
    width: 100%;
}

.hashtagp {
    padding-left: 150px;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 80px;
}


/* ........................................................SANDWICH................................. */
.imgs img {
    width: 85%;
    height: 67vh;
    margin-left: 150px;
}

#sha {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
    padding-top: 14%;
}

.noms {
    color: rgb(157, 255, 0);
    background-color: black;
    padding-top: 25%;
    font-size: 64px;
    margin-bottom: 5px;
    text-align: center;
}

.san {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-left: 150px;
    padding-right: 50px;
    margin-top: 40px;
}

.s {

    background-color: white;
    width: 100%;
    border-radius: 50px;
}

.subnoms {
    color: rgb(107, 253, 9);
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.863);

}

.ingres {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;

}

.punpres1 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 12px;
    color: green;
}

.punpres2 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 34px;
    color: green;
}

.punpres3 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 32Px;
    color: green;
}

.fondos {
    background-color: rgb(241, 239, 239);

}

.hashtags {
    padding-left: 150px;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 80px;
}

.cuadroblancos {
    background-color: white;
    width: 100%;
    height: 5vh;
    position: relative;
    bottom: 40px;
    box-shadow: 1px 1px 20px;
}

/*-------------------------------------ALAS---------------------------- */
.imgken img {
    width: 85%;
    height: 67vh;
    margin-left: 150px;
    border-radius: 50px;
}

.imgken1 img {
    width: 100%;
    height: 50vh;
    border-radius: 50px;

}

#chick {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
    padding-top: 14%;
}

.nomken {
    color: rgb(247, 95, 7);
    background-color: black;
    padding-top: 25%;
    font-size: 275%;
    margin-bottom: 5px;
    padding-left: 60px;
}

.chickenw {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding-left: 150px;
    padding-right: 50px;
    margin-top: 40px;
}

.paken {

    background-color: white;
    width: 100%;
    height: 80vh;

}

.subnomken {
    color: rgb(247, 95, 7);
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20px;
}

.ingreken {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;

}

.preciosken {
    color: green;
}

.punpresken1 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 12px;
}


.fondos {
    background-color: rgb(241, 239, 239);
}

.hashtags {
    padding-left: 150px;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 80px;
}

.cuadroblancos {
    background-color: white;
    width: 100%;
    height: 5vh;
    position: relative;
    bottom: 40px;
    box-shadow: 1px 1px 20px;
}

/*-----------------------------------------parrilla-------------------------------------- */
.fondop {
    background-color: rgb(237, 235, 235);
}

.parll {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 14%;
    margin-right: 50px;
}

.imgp1 img {
    width: 75%;
    margin-left: 150px;
    height: 60vh;
    border-radius: 50px;
}

.nomp {
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.904);
    color: rgb(245, 6, 6);
    margin-right: 50px;
    width: 40%;
    text-align: center;
}

.pun1 {
    font-size: 40px;
}

.subnomp1 {
    font-size: 25px;
    color: rgb(245, 6, 6);
    padding-top: 20px;

}

.ingrep1 {
    font-size: 20px;
    padding-top: 20px;
    line-height: 25px;
}

.punprep {
    font-size: 30px;
    display: flex;
    padding-top: 40px;
}

/* .punprep1 {
    font-size: 30px;
    display: flex;
    padding-top: 40px;
} */
.punprep1 {
    display: flex;
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-top: 25px;
}

.preciop1 {
    color: green;
}

.parr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-left: 150px;
    margin-top: 50px;
    margin-right: 50px;

}

.p {
    background-color: white;
}

.imgp img {
    width: 85%;
    height: 25vh;
    margin-left: 33px;
    margin-top: 30px;
    border-radius: 20px;
}

.subnomp {
    font-size: 20px;
    color: rgb(245, 6, 6);
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;

}

.ingrep {
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 25px;
    padding-top: 20px;
}

.punprep2 {
    display: flex;
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.preciop {
    color: green;
}

.punprep3 {
    display: flex;
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-top: 25px;
}

.punprep4 {
    display: flex;
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-top: 50px;
}

.punprep5 {
    display: flex;
    font-size: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.hashtagp {
    padding-left: 150px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 25px;
}

/*-----------------------------------------CALLEJERITOS------------------------------------------------------------------------*/

.imgcalle img {
    width: 85%;
    height: 67vh;
    margin-left: 150px;
    border-radius: 50px;
}

.imgcalle1 img {
    width: 100%;
    height: 50vh;
    border-radius: 50px;
}

#calleje {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 30px;
    padding-top: 14%;
}

.nomcalle {
    color: rgb(3, 122, 233);
    background-color: black;
    padding-top: 25%;
    font-size: 47px;
    margin-bottom: 5px;
    padding-left: 60px;
    position: relative;
    right: 20px;

}

.callejeri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding-left: 150px;
    padding-right: 50px;
    margin-top: 40px;
}

.pacalle {

    background-color: white;
    width: 100%;
    border-radius: 50px;

}

.subnomcalle {
    color: rgb(3, 122, 233);
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20px;
}

.ingrecalle {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;

}

.precioscalle {
    color: green;
}

.punprescalle1 {
    display: flex;
    font-size: 30px;
    padding-left: 20px;
    gap: 10px;
    padding-top: 12px;
}


.fondos {
    background-color: rgb(241, 239, 239);
}

.hashtags {
    padding-left: 150px;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 80px;
}

.cuadroblancos {
    background-color: white;
    width: 100%;
    height: 5vh;
    position: relative;
    bottom: 40px;
    box-shadow: 1px 1px 20px;
}

/* ----------------------------------------Bebidas------------------------------- */
.be1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 150px;
    padding-top: 14%;
    padding-right: 50px;
}

.imgb1 img {
    width: 90%;
    height: 60vh;
    border-radius: 40px;
}

.nomb {
    font-size: 25px;
    color: rgb(129, 241, 54);
    background-color: rgba(0, 0, 0, 0.863);
    width: 45%;
    text-align: center;
    margin-top: 150px;
}

.ingreb {
    font-size: 25px;
    padding-top: 30px;
}

.punpreb {
    display: flex;
    gap: 10px;
    font-size: 35px;
    padding-top: 30px;
}

.preciob {
    color: green;
}

.bebbt {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 150px;
    padding-right: 50px;
    grid-gap: 30px;
    margin-top: 40px;
}

.imgbb img {
    width: 100%;
    height: 40vh;
    border-radius: 40px;
}

#bebidas {
    background-color: rgb(241, 239, 239);
}

.beb {
    width: 100%;
    background-color: white;
    border-radius: 40px;

}

.nombb {
    font-size: 20px;
    color: rgb(245, 83, 33);
    padding-top: 20px;
    text-align: center;
    border: 35% solid;

}

.ingrebb {
    font-size: 20px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}

.preciobb {
    color: green;
}

.punprebb1 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.punprebb2 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 102px;

}

.punprebb3 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 57px;
}

.punprebb4 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 80px;
}

.punprebb5 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;

    padding-top: 58px;
}

.punprebb6 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 80px;
}

.punprebb7 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.punprebb8 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 59px;
}

.punprebb9 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 70px;
}

.punprebb10 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;

    padding-bottom: 20px;
}

.punprebb11 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 94px;
}

.punprebb12 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 118px;
}

.hashtagb {
    font-size: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
}

/*-------------------------------------------------------ADICIONALES--------------------------------------------------------------------------------*/

.adi1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 150px;
    padding-top: 14%;
    padding-right: 50px;
}

.imgadi1 img {
    width: 90%;
    height: 60vh;
    border-radius: 40px;
}

.nomadi {
    font-size: 45px;
    color: rgb(231, 48, 57);
    background-color: rgba(0, 0, 0, 0.904);
    text-align: center;
    margin-top: 210px;
    width: 80%;
}


.adicio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 150px;
    padding-right: 50px;
    grid-gap: 30px;
    margin-top: 40px;
}

.imgadd img {
    width: 100%;
    height: 40vh;
    border-radius: 40px;
}

#adicionales {
    background-color: rgb(241, 239, 239);
    width: 100%;
}

.adic {
    background-color: white;
    border-radius: 40px;

}

.nomadd {
    font-size: 13px;
    color: rgb(235, 41, 51);
    padding-top: 20px;
    text-align: center;
}

.ingreadd {
    font-size: 20px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
}

.precioadd {
    color: green;
}

.punpreadd {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 45px;
    justify-content: center;
}

.punpreadd2 {
    display: flex;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 30px;
    gap: 10px;
    padding-top: 75px;
    justify-content: center;

}



.hashtagadd {
    font-size: 25px;
    padding-top: 40px;
    padding-left: 150px;
    padding-bottom: 40px;
}

/* ---------------------celebraci√≥n---------------------- */

.cele {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 150PX;
    padding-top: 14%;
}

.imgc img {
    width: 100%;
    padding-bottom: 70px;
    height: 100vh;
    padding-right: 50px;
}


.imgc1 img {
    width: 100%;
    padding-bottom: 70px;

}

.nomc {
    font-size: 25px;
    text-align: center;
    color: rgb(255, 0, 0);
}

.text1c {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}

.text2c {
    font-size: 20px;

    text-align: center;

}

.infoc {
    padding-top: 35vh;

}

/* ----------final-------- */

.final {

    display: flex;
    background-color: black;
    padding-top: 5vh;
    padding-bottom: 5%;
    gap: 20%;
    padding-left: 450px;

}

.f img {
    width: 100%;

}

.infmf {

    font-size: 20px;
}

.ti {
    color: green;
}

.te {
    color: white;
}

.n img {
    width: 5%;
}

.n {
    display: flex;
}

.n p {
    color: white;
    position: relative;
    top: 10px;
}




/*-------------------------------2000px-------------------*/

@media screen and (min-width:1880px)and (max-width:2000px) {

    /* -----------------------------baner------------------------------ */
   

    /* -------------------------------menu desplegable---------------------- */
    #menu {
        width: 5%;
        height: 100%;
    }

    nav {
        padding-top: 200%;
    }

    .barrame img {
        padding-top: 2px;
        width: 45%;
        margin-left: 25px;

    }

    /* -----------------------------encabezado-------------------------- */
    #encabezado {

        width: 100%;
        height: 200px;
        padding: 0%;
    }

    /* --------------------------------hamburguesas------------------------ */
    #hamburguesas {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding-right: 2%;
        margin-top: 12%;
        padding-left: 7%;
    }

    .precioh {
        font-size: 65px;
        padding-left: 20px
    }

    .ingrehd {
        margin-top: -95px;
        line-height: 20px;
        font-size: 20px;
    }

    .telefonoh .WHATSAPP img {
        width: 2%;


    }
    .telefonoh img {
        width: 30%;
        margin-top: -4px;
    }

    .telefonoh p {
    
        margin-top: 1px;
    }

    .telefonoh {
        padding-top: 30px;
        font-size: 0px;
        padding-left: 18px;
    }

    .ingreh {
        margin-top: -35px;
    }

    .ingrehd {
        margin-top: -15px;
    }

    .contactosh1 {
        margin-top: 105px;
    }

    .contactosh2 {
        margin-top: 44px;
    }

    .contactosh3 {
        margin-top: 45px;
    }

    .contactosh4 {
        margin-top: 85px;
    }

    .contactosh5 {
        margin-top: 30px;
    }

    .contactosh6 {
        margin-top: 30px;
    }

    .contactosh9 {
        margin-top: 50px;
    }

    .contactosh8 {
        margin-top: 68px;
    }

    .contactosh10 {
        margin-bottom:10px;
        margin-top: 50px;
    }

    .contactosh11 {
        margin-top: 49px;
    }

    /*-------------------------------- final------------------------ */
    .final {

        display: flex;
        gap: 20%;
        padding-left: 500px;

    }

    .n p {
        position: relative;
        top: 0px;
    }

    /* ---------------------------------perros---------------------*/
    #perros {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 0%;
        margin-left: 7%;
        padding-right: 2%;
        margin-top: 12%;
    }

    .WHATSAPP img {
        width: 45%;
        position: relative;
        bottom: 4px;
    }

    .telefonoh p {
        margin-top: 0px;
    }

    .telefonope {
        padding-left: 12px;
        font-size: 25px;
        padding-top: 20px;
    }

    .contactospe {
        display: flex;
        gap: 60px;
        background-color: white;
        padding-right: 10px;
        margin-top: 80px;
        margin-bottom: 18px;
        padding: 0px;
    }

    .preciope {
        padding-left: 30px;
        font-size: 70px;
    }

    /* ----------------------------deleitar-------------------------- */
    #deleitar {

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 170px;
        margin-right: 70px;
        margin-top: 40px;
        grid-gap: 10px;
        padding: 0px;
    }

    .delei {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 100px;
        padding-top: 13%;

    }

    .imgind img {
        width: 76%;
        height: 60vh;
        margin-left: 190px;
        padding-top: 50px;
    }

    .subtitulodin {
        margin-left: 100px;
      
    }

    .titulod {
        margin-left: 100px;
    }

    .ingred1 {
        margin-left: 100px;
   
    }

    .punpre1 {
        margin-left: 100px;
        margin-top: 0px;
       
    }

    .nomd {
        margin-left: 100px;
        width: 84%;
        font-size: 40px;

    }

    .punpre2 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .punpre3 {
        margin-top: 53px;
        margin-bottom: 30px;
    }

    .punpre4 {

        margin-top: 28px;
        margin-bottom: 30px;
    }

    .punpre5 {

        margin-top: 120px;
    }

    .punpre6 {
        margin-top: 80px;

    }

    .punpre7 {
        margin-top: 120px;
    }

    .punpre8 {
        margin-top: 90px;
        margin-bottom: 28px;
    }

    .hashtagd {
        padding-left: 300px;
    }

    .ingred {
        font-size: 20px;
        padding-top: 30px;
        margin-right: 30px;
        margin-left: 30px;
    }

    /* -------------------------------papas ------------------------------*/
    .pan {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-left: 120px;
        padding-right: 20px;
        margin-top: 40px;
    }

    #papo {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
        padding-top: 13%;
    }

    .imgpa img {
        width: 70%;
        margin-left: 230px;
    }

    .nompa {
        padding-top: 0%;
        font-size: 67px;
        width: 37%;
        margin-left: 1050px;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 10%;
    }

    .imgpa1 img {
        width: 100%;
    }

    .punprespa2 {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .punprepa3 {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .punprepa4 {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .hashtagp {
        padding-left: 300px;
    }

    /* -----------------------sandwich----------- */
    #sha {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
        padding-top: 13%;
    }

    .imgs img {
        width: 70%;
        margin-left: 200px;
        border-radius: 10%;
    }

    .noms {
        padding-top: 0%;
        font-size: 70px;
        width: 40%;
        margin-left: 1000px;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 10%;
    }

    .fondos {
        width: 100%;
    }

    .san {

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-left: 120px;
        padding-right: 20px;
        padding-top: 2%;
    }

    .punpres3 {
        padding-top: 40px;
    }

    .punpres1 {
        padding-top: 20px;
    }

    .punpres2 {
        padding-top: 40px;
    }

    .hashtags {
        padding-left: 300px;
    }

    /* -----------------------ALAS------------------------ */
    #chick {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
        padding-top: 13%;
    }

    .imgken img {
        width: 70%;
        margin-left: 200px;
    }

    .nomken {
        padding-top: 0%;
        font-size: 70px;
        width: 38%;
        margin-left: 1030px;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 7%;
    }

    .chickenw {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding-left: 120px;
        padding-right: 20px;
        margin-top: 40px;
    }

    .punpresken1 {
        font-size: 25px;
    }

    .hashtags {
        padding-left: 120px;
        padding-top: 20px;
    }

    /* ------------------parrillada--------------- */
    .parll {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0%;
        margin-right: 120px;

    }

    .imgp1 img {
        width: 70%;
        margin-left: 200px;
    }

    .nomp {
        font-size: 60px;
        margin-right: 20px;
        margin-left: 50px;
        width: 85%;
    }

    .parr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 170px;
        margin-top: 50px;
        margin-right: 70px;

    }

    .subnomp1 {
        font-size: 30px;
        padding-left: 5%;
        padding-right: 2%px;
    }

    .punprep {
        padding-left: 6%;
        padding-right: 6px;
    }
   
    .ingrep1 {
        font-size: 28px;
        padding-left: 6%;
        padding-right: 2%px;
    }

    .punprep1 {
        padding-top: 70px;
       
    }

    .punprep2 {
        padding-top: 40px;
    }

    .punprep3 {
        padding-top: 70px;
    }
    .punprep4{
        padding-top: 70px;
    }
    .punprep5 {
        padding-top: 50px;
    }
  

    .hashtagp {
        padding-left: 120px;
    }

    /* ----------------------callejeritos----------- */
    #calleje {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 50px;
        padding-top: 12%;
    }



    .callejeri {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-left: 120px;
        padding-right: 20px;
        margin-top: 40px;
    }

    .nomcalle {
        padding-top: 0%;
        font-size: 50px;
        width: 46%;
        margin-right: 120px;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 11%;


    }

    .imgcalle img {
        width: 70%;
        margin-left: 200px;
    }

    .punprescalle1 {
        padding-top: 20px;
    }
    .hashtags{
        padding-top: 70px;
    }
    /* -------------------bebidas--------------------- */
    .be1 {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 50px;
        padding-top: 14%;
        padding-right: 0px;
    }

    .imgb1 img {
        width: 70%;
        margin-left: 130px;
    }

    .ingreb {
        font-size: 27px;
    }

    .nomb {

        font-size: 40px;
        width: 96%;
        text-align: center;
        margin-top: 12px;
       
   
    }

    .bebbt {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 150px;
        padding-right: 50px;
        grid-gap: 20px;
        margin-top: 40px;
    }

    .nombb {
        font-size: 15px;

    }

    .punprebb1 {
        padding-top: 40px;
        padding-bottom: 30px;
        justify-content: center;

    }

    .punprebb2 {
        padding-top: 60px;
        justify-content: center;
    }

    .punprebb3 {
        padding-top: 38px;

        justify-content: center;
    }

    .punprebb4 {
        padding-top: 46px;
        padding-bottom: 40px;
        justify-content: center;
    }

    .punprebb5 {
        padding-top: 44px;
        padding-bottom: 40px;
        justify-content: center;
    }

    .punprebb6 {
        padding-top: 18px;
        padding-bottom: 20px;
        justify-content: center;
    }

    .punprebb7 {
        padding-top: 40px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb8 {
        padding-top: 66px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb9 {
        padding-top: 66px;
        justify-content: center;
    }

    .punprebb10 {
        padding-bottom: 50px;
        padding-top: 40px;
        justify-content: center;
    }

    .punprebb11 {
        padding-top: 70px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb12 {
        padding-top: 90px;
        justify-content: center;
    }

    /* ------------------adicional------------------- */

    .adi1 {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 100px;
        padding-top: 13%;
        padding-right: 0px;
    }

    .imgadi1 img {
        width: 70%;
        margin-left: 140px;
    }

    .nomadi {
        padding-top: 0%;
        font-size: 50px;
        width: 45%;
        margin-right: 210px;
        position: absolute;
        margin-top: 11%;

    }

    .adicio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 130px;
        padding-right: 30px;
        grid-gap: 20px;
        margin-top: 40px;
    }

    .punpreadd {
        padding-top: 50px;
    }

    .punpreadd2 {
        padding-top: 50px;
    }

    .hashtagadd {
        padding-left: 120px;
    }

    /*------------------ celebracion------------------- */
    .infoc {
        padding-top: 27vh;
    }

    .cele {
        padding-left: 150PX;
        padding-right: 20px;
        padding-top: 13%;
    }

    .nomc {
        font-size: 35px;
    }

    .text1c {
        font-size: 30px;
        padding-top: 50px;
    }

    .text2c {
        font-size: 27px;
    }
    .imgc img {
        width: 100%;
        padding-bottom: 80px;
        height: 100vh;
        padding-left: 40px;
    }
    /*-------------- menu ------------*/

    .infoti {
        bottom: 10vh;
        right: 26vh;
        width: 200%
    }

    .infoti a {
        font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
}










/* ----------------------------1326px-------------------------- */

@media screen and (max-width:1440px) and (min-width:1000px){

    /* -----------------------------baner------------------------------ */
    /* .inme {
        position: relative;
        top: -15vh;
        left: 80%;
    } */
    
 
    
  /*   .infoti img {
        width: 5%;
     
    }
    .hamenu img {
        width: 100%;
        height: 350px; 
          position: relative;
        bottom: 12vh;
 
    }
    .lome img {
        width:25%;
        position: relative;
        bottom: 4vh;
  
    }
    .infoti .inl {
        position: relative;
        bottom: 4vh;

    }
    .infoti a {

        padding-right: 10px;
        padding-left: 10px;
    }
.infoti{
    position: relative;
       
} */
  
    /* -------------------------------menu desplegable---------------------- */
    #menu {
        width: 5%;
        height: 100%;
    }

    nav {
        padding-top: 160%;
    }

    .barrame img {
        padding-top: 0px;
        width: 50%;
        margin-left: 15px;
    }

    /* -----------------------------encabezado-------------------------- */
    #encabezado {

        width: 100%;
        height: 140px;
        padding: 0%;
    }

    /* --------------------------------hamburguesas------------------------ */
    #hamburguesas {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-right: 2%;
        margin-top: 12%;
        padding-left: 6%;
    }

    .precioh {
        font-size: 50px;
        padding-left: 30px
    }

    .ingrehd {
        margin-top: -95px;
        line-height: 20px;
        font-size: 20px;
    }

   
    .telefonoh .WHATSAPP img {
        width: 90%;
        position: relative;
        bottom: 3px;

    }
    .telefonoh p {
        margin-top: 1px;
    }

    .telefonoh {

        padding-top: 17px;
        font-size: 10px;
        padding-left: 9px;
    }

    .ingreh {
        margin-top: -35px;
    }

    .ingrehd {
        margin-top: -15px;
    }

    .contactosh1 {
        margin-top: 102px;
    }

    .contactosh2 {
        margin-top: 41px;
    }

    .contactosh3 {
        margin-top: 40px;
    }

    .contactosh4 {
        margin-top: 30px;
    }

    .contactosh5 {
        margin-top: 30px;
    }

    .contactosh6 {
        margin-top: 10px;
    }

    .contactosh9 {
        margin-top: 32px;
    }

    .contactosh10 {
        margin-top: 47px;
    }

    .contactosh11 {
        margin-top: 47px;
    }

    /*-------------------------------- final------------------------ */
    .final {

        display: flex;
        gap: 20%;
        padding-left: 90px;

    }

    .n p {
        position: relative;
        top: 0px;
    }

    /* ---------------------------------perros---------------------*/
    #perros {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 0%;
        margin-left: 7%;
        padding-right: 2%;
        margin-top: 13%;
    }

  
    .telefonope .WHATSAPP img {
        width: 100%;
        position: relative;
        bottom: -3px;
        padding-left: 8px;
    }
    .telefonoh p {
        margin-top: 0px;
    }

    .telefonope {
        padding-left: 12px;
        font-size: 20px;
        padding-top: 10px;
    }

    .contactospe {
        display: flex;
        gap: 17px;
        background-color: white;
        padding-right: 10px;
        margin-top: 80px;
        margin-bottom: 18px;
        padding: 0px;
    }

    .preciope {
        font-size: 30px;
        padding-left: 30px;
    }

    /* ----------------------------deleitar-------------------------- */
    #deleitar {

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 87px;
        margin-right: 20px;
        margin-top: 40px;
        grid-gap: 10px;
        padding: 0px;
    }

    .delei {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 100px;
        padding-top: 13%;

    }

    .imgind img {
        width: 76%;
        height: 60vh;
        margin-left: 140px;
        padding-top: 50px;
    }

    .subtitulodin {
        margin-left: 100px;
    }

    .titulod {
        margin-left: 100px;
    }

    .ingred1 {
        margin-left: 100px;

    }

    .punpre1 {
        margin-left: 100px;
        margin-top: 0px;
    }

    .nomd {
        margin-left: 100px;
        width: 84%;

    }

    .punpre2 {
        margin-top: 80px;
    }

    .punpre3 {
        margin-top: 100px;
    }

    .punpre4 {

        margin-bottom: 8px;
    }

    .punpre5 {

        margin-top: 120px;
    }

    .punpre6 {
        margin-top: 50px;
    }

    .punpre7 {
        margin-top: 49px;
    }

    .punpre8 {
        margin-top: 40px;
    }

    .hashtagd {
        padding-left: 120px;
    }

    /* -------------------------------papas ------------------------------*/
    .pan {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-left: 85px;
        padding-right: 20px;
        margin-top: 40px;
    }

    #papo {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
        padding-top: 13%;
    }

    .imgpa img {
        width: 70%;
        margin-left: 120px;
    }

    .nompa {
        padding-top: 0%;
        font-size: 40px;
        width: 45%;
        margin-left: 90vh;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 10%;
    }

    .imgpa1 img {
        width: 100%;
    }

    .punprespa2 {
        padding-top: 10px;
    }

    .punprepa3 {
        padding-top: 10px;
    }

    .punprepa4 {
        padding-top: 40px;
    }

    /* -----------------------sandwich----------- */
    #sha {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
        padding-top: 14%;
    }

    .imgs img {
        width: 70%;
        margin-left: 90px;
    }

    .noms {
        padding-top: 0%;
        font-size: 44px;
        width: 50%;
        margin-left: 90vh;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 10%;
    }

    .fondos {
        width: 100%;
    }

    .san {

        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-left: 87px;
        padding-right: 20px;
    }

    .punpres3 {
        padding-top: 20px;
    }

    .punpres1 {
        padding-top: 20px;
    }

    .punpres2 {
        padding-top: 40px;
    }

    .punpres3 {
        padding-top: 40px;
    }

    .hashtags {
        padding-left: 90px;
    }

    /* -----------------------alas------------------------ */
    #chick {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
        padding-top: 15%;
    }

    .imgken img {
        width: 70%;
        margin-left: 90px;
    }

    .nomken {
        padding-top: 0%;
        font-size: 45px;
        width: 49%;
        margin-left: 90vh;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 7%;
    }

    .chickenw {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding-left: 87px;
        padding-right: 20px;
        margin-top: 40px;
    }

    .punpresken1 {
        font-size: 25px;
    }

    .hashtags {
        padding-top: 85px;
    }

    /* ------------------parrillada--------------- */
    .parll {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2%;
        margin-right: 80px;

    }

    .imgp1 img {
        width: 70%;
        margin-left: 130px;
    }

    .nomp {
        font-size: 26px;
        margin-right: 20px;
        margin-left: 30px;

        width: 85%;
    }

    .parr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 65px;
        margin-top: 50px;
        margin-right: 20px;

    }

    .subnomp1 {
        font-size: 20px;
        padding-left: 12%;
        padding-right: 2%px;
    }

    .punprep {
        padding-left: 12%;
        padding-right: 2%px;
    }

    .ingrep1 {
        font-size: 20px;
        padding-left: 12%;
        padding-right: 2%px;
    }

    .punprep2 {
        padding-top: 36px;
    }

    .punprep3 {
        padding-top: 58px;
    }

    .punprep5 {
        padding-top: 116px;
    }

    /* ----------------------callejeritos----------- */
    #calleje {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 50px;
        padding-top: 13%;
    }



    .callejeri {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-left: 60px;
        padding-right: 40px;
        margin-top: 40px;
    }

    .nomcalle {
        padding-top: 0%;
        font-size: 30px;
        width: 55%;
        margin-right: 0px;
        margin-bottom: 0px;
        position: absolute;
        margin-top: 11%;


    }

    .imgcalle img {
        width: 70%;
        margin-left: 90px;
    }

    .punprescalle1 {
        padding-top: 20px;
    }

    /* -------------------bebidas--------------------- */
    .be1 {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-top: 14%;
        padding-right: 0px;
    }

    .imgb1 img {
        width: 70%;
        margin-left: 70px;
    }

    .ingreb {
        font-size: 25px;
        margin-right: 170px;
    }
    .punpreb {
        font-size: 37px;
    }
    .hashtagb {
        padding-left: 30px;
    }

    .nomb {

        font-size: 24px;
        width: 80%;
        text-align: center;
        margin-top: 12px;
        margin-left: -50px;
    }

    .bebbt {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 56px;
        padding-right: 5px;
        grid-gap: 10px;
        margin-top: 40px;
    }

    .nombb {
        font-size: 15px;

    }

    .punprebb1 {
        padding-top: 40px;
        padding-bottom: 30px;
        justify-content: center;

    }

    .punprebb2 {
        padding-top: 87px;
        justify-content: center;
    }

    .punprebb3 {
        padding-top: 40px;

        justify-content: center;
    }

    .punprebb4 {
        padding-top: 55px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb5 {
        padding-top: 53px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb6 {
        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb7 {
        padding-top: 40px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb8 {
        padding-top: 66px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb9 {
        padding-top: 120px;
        justify-content: center;
    }

    .punprebb10 {
        padding-bottom: 30px;
        padding-top: 60px;
        justify-content: center;
    }

    .punprebb11 {
        padding-top: 90px;
        padding-bottom: 30px;
        justify-content: center;
    }

    .punprebb12 {
        padding-top: 110px;
        justify-content: center;
    }

    /* ------------------adicional------------------- */

    .adi1 {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 5px;
        padding-top: 12%;
        padding-right: 0px;
    }

    .imgadi1 img {
        width: 70%;
        margin-left: 90px;
    }

    .nomadi {
        padding-top: 0%;
        font-size: 35px;
        width: 50%;
        margin-right: 0px;
        position: absolute;
        margin-top: 9%;
        margin-left: -30px;

    }

    .adicio {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 87px;
        padding-right: 20px;
        grid-gap: 20px;
        margin-top: 40px;
    }

    .punpreadd {
        padding-top: 50px;
    }

    .punpreadd2 {
        padding-top: 50px;
    }

    .hashtagadd {
        padding-left: 90px;
    }


    /*------------------ celebracion------------------- */
    .infoc {
        padding-top: 5vh;
    }

    .cele {
        padding-left: 90PX;
        padding-right: 20px;
        padding-top: 15%;
    }

    .imgc img {

        padding-left: 50px;
    }

    /*------ menu --------------*/

    .infoti {
        bottom: 10vh;
        right: 26vh;
        width: 200%
    }

    .infoti a {
        font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
}




/* ----------------------------768px-------------------------- */

@media screen and (max-width:768px) and (min-width:600px) {

    /* -----------------------------baner------------------------------ */
     .inme {
        position: relative;
        top: -8vh;
        
    } 
  
    /* -------------------------------menu desplegable---------------------- */
    #menu {
        width: 8%;
        height: 100%;
    }

    nav {
        padding-top: 160%;
    }

    .barrame img {
        padding-top: 2px;
        width: 50%;
        margin-left: 15px;
    }


    /* -----------------------------encabezado-------------------------- */
    #encabezado {

        width: 100%;
        height: 110px;
        padding: 0%;
    }

    /* --------------------------------hamburguesas------------------------ */
    #hamburguesas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-right: 2%;
        margin-top: 16%;
        padding-left: 10%;
    }

    .precioh {
        font-size: 35px;
        padding-left: 20px
    }

    .WHATSAPP img {
        width: 50%;
    }

    .telefonoh {
        width: 70%;
        font-size: 30px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .ingrehd {
        margin-top: -95px;
        line-height: 20px;
        font-size: 20px;
    }

    .WHATSAPP img {
        width: 30%;
    }

    .telefonoh p {
        margin-top: 0px;
    }

    .telefonoh {

        font-size: 20px;
        padding-left: 0px;
    }

    .ingreh {
        margin-top: -35px;
    }

    .ingrehd {
        margin-top: -15px;
    }

    .contactosh1 {
        margin-top: 140px;
    }

    .contactosh3 {
        margin-bottom: 20px;
    }

    .contactosh4 {
        margin-top: 100px;
    }

    .contactosh5 {
        margin-top: 10px;
    }

    .contactosh6 {
        margin-bottom: 20px;
    }
    .contactosh7 {
        margin-top: 30px;
    }
    .contactosh8{
        margin-bottom: 20px;
    }
    .contactosh9 {
        margin-top: 65px;
    }

    .contactosh10 {
        margin-bottom: 20px;
    }

    .contactosh11 {
        margin-top: 45px;
    }

    /*-------------------------------- final------------------------ */
    .final {

        display: flex;
        gap: 20%;
        padding-left: 90px;

    }

    .n p {
        position: relative;
        top: 0px;
    }

    /* ---------------------------------perros---------------------*/
    #perros {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 0%;
        margin-left: 10%;
        padding-right: 2%;
        margin-top: 17%;
    }

    .WHATSAPP img {
        width: 30%;

    }

    .preciope {
        font-size: 30px;
        padding-left: 20px
    }

    .telefonope {

        padding-left: 0px;
        padding-top: 10px;

    }

    .telefonoh p {
        margin-top: 0px;
    }

    .telefonope {
        padding-left: 0px;
        font-size: 20px;
        padding-top: 10px;
    }

    .contactospe {
        display: flex;
        gap: 10px;
        background-color: white;
        padding-right: 10px;
        margin-top: 82px;
        margin-bottom: 10px;
        padding: 0px;
    }

    /* ----------------------------deleitar-------------------------- */
    #deleitar {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-left: 80px;
        margin-right: 20px;
        margin-top: 40px;
        grid-gap: 10px;
        padding: 0px;
    }

    .delei {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 13%;
    }

    .imgind img {
        width: 60%;
        height: 60vh;
        margin-left: 190px;
        padding-top: 10px;
    }

    .subtitulodin {
       
        margin-left: 100px;
    }

    
    .titulod {
        
        margin-left: 100px;
    }

    .ingred1 {
        margin-left: 100px;

    }

    .punpre1 {
        margin-left: 100px;
    }

    .nomd {
        font-size: 20px;
        margin-left: 100px;
        width: 84%;

    }

    .punpre4 {

        margin-top: 25px;
    }

    .punpre5 {

        margin-top: 75px;
    }
    .punpre6 {
        margin-top: 0px;
    }
    .punpre7 {
        margin-top: 71px;
    }

    .hashtagd {
        padding-left: 90px;
    }

    /* -------------------------------papas ------------------------------*/
    .pan {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 90px;
    }

    #papo {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 20%;
    }

    .imgpa img {
        width: 55%;
        margin-left: 210px;
    }


    .nompa {
        margin-top: 4%;
        padding-top: 0%;
        font-size: 20px;
        width: 85%;
        margin-left: 95px;
        margin-bottom: 0px;
    }

    .imgpa1 img {
        width: 100%;
    }

    .punprespa2 {
        padding-top: 82px;
    }
    .punprepa3 {
        padding-bottom: 0px;
        padding-top: 40px;
    }
    .hashtagp {
        padding-left: 0px;
    }

    /* -----------------------sandwich----------- */
    #sha {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 19%;
    }

    .imgs img {
        width: 55%;
        margin-left: 210px;
    }

    .noms {
        margin-top: 3%;
        padding-top: 1%;
        font-size: 20px;
        width: 80%;
        margin-left: 110px;
        margin-bottom: 0px;
    }

    .fondos {
        width: 100%;
    }

    .san {

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 80px;
    }

    .hashtags {
        padding-left: 90px;
    }

    /* --------------alas----------- */
    #chick {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 19%;
    }

    .imgken img {
        width: 55%;
        margin-left: 220px;
    }

    .nomken {
        margin-top: 3%;
        padding-top: 0%;
        font-size: 100%;
        width: 82%;
        margin-bottom: 5px;
        margin-left: 104px;
        text-align: center;
    }

    .chickenw {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 80px;
    }

    .hashtags {
        padding-left: 90px;
        font-size: 30px;
        padding-top: 200px;
        padding-bottom: 80px;
    }

    .punprep1 {
        padding-left: 90px;
    }

    /* ------------------parrillada--------------- */
    .parll {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 5%;
        margin-right: 0px;
    }

    .imgp1 img {
        width: 55%;
        margin-left: 210px;
    }

    .nomp {
        font-size: 20px;
        margin-right: 20px;
        margin-left: 90px;
        width: 85%;
    }

    .parr {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-left: 80px;
        margin-top: 50px;
        margin-right: 20px;

    }

    .subnomp1 {
        font-size: 20px;
        padding-left: 12%;
        padding-right: 2%px;
    }

    .punprep {
        padding-left: 12%;
        padding-right: 0px;
    }

    .punprep1 {
        padding-top: 85px;
        padding-left: 30px;
    }
    .punprep3 {
        padding-top: 93px;
    }
    .ingrep1 {
        font-size: 20px;
        padding-left: 12%;
        padding-right: 2%px;
    }

    .hashtagp {
        padding-left: 90px;
    }

    /* ----------------------callejeritos----------- */
    #calleje {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 18%;
    }

    .callejeri {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 10px;

    }

    .nomcalle {
        padding-top:0%;
    
        font-size: 20px;
        width: 85%;
        margin-bottom: 0px;
        margin-left: 95px;
        padding-left: 0px;
        text-align: center;
        position: relative;
        right: 0px;
        bottom: 60%;



    }

    .imgcalle img {
        width: 55%;
        margin-left: 210px;
    }

    /* -------------------bebidas--------------------- */
    .be1 {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 100px;
        padding-top: 14%;
        padding-right: 0px;
    }

    .imgb1 img {
        width: 55%;
        margin-left: 140px;
    }

    .ingreb {
        font-size: 20px;
    }

    .nomb {

        font-size: 20px;
        width: 80%;
        margin-left: 50px;
        text-align: center;
        margin-top: 0px;
    }

    .bebbt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 80px;
        padding-right: 20px;
        grid-gap: 10px;
        margin-top: 40px;
    }

    .nombb {
        font-size: 13px;

    }

    .punprebb1 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;

    }

    .punprebb2 {
        padding-top: 90px;
        justify-content: center;
    }

    .punprebb3 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb4 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb5 {
        padding-top: 48px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb6 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb7 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb8 {
        padding-top: 40px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb9 {
        padding-top:75px;
        justify-content: center;
    }

    .punprebb10 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb11 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb12 {
        padding-top: 46px;
        padding-bottom: 0px;
        justify-content: center;
    }

    /* ------------------adicional------------------- */

    .adi1 {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 100px;
        padding-top: 23%;
        padding-right: 0px;
    }

    .imgadi1 img {
        width: 55%;
        margin-left: 135px;
    }

    .nomadi {
        font-size: 20px;
        text-align: center;
        margin-top: 0px;
        margin-left: 40px;
        width: 82%;


    }

    .adicio {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 80px;
        padding-right: 20px;
        grid-gap: 10px;
        margin-top: 80px;
    }

    .hashtagadd {
        padding-left: 90px;
    }

    /*------------------ celebracion------------------- */
    .infoc {
        padding-top: 15vh;
    }

    .cele {
        padding-left: 80PX;
        padding-right: 20px;
        padding-top: 19%;
    }

    .nomc {
        font-size: 20px;

    }

    .infoc {
        padding-top: 5vh;

    }

    /* menu */

    .infoti {
        bottom: 10vh;
        right: 26vh;
        width: 200%
    }

    .infoti a {
        font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
}










/* -----------------------------400px------------------ */

@media screen and (max-width:425px) {

    /* -----------------------------baner------------------------------ */
    .inme {
        position: relative;
        top: -10vh;
        left:70%;
    }
 
    .inme {
        width: 26%; 
      
    }
 /*
    .infoti {
        margin-left: 45px;

    } */
    .infoti {
       position: relative;
       right:5vh;
       }
       

    /* -------------------------------menu desplegable---------------------- */
    #menu {
        width: 15%;
        height: 100%;
    }

    nav {
        padding-top: 120%;
    }

    .barrame img {
        padding-top: 5px;
        width: 50%;
    }

    /* -----------------------------encabezado-------------------------- */
    #encabezado {
        width: 100%;
        height: 80px;
        padding: 0%;
    }

    .imgf img {
        width: 22%
    }

    /* --------------------------------hamburguesas------------------------ */
    #hamburguesas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding-right: 5%;
        margin-top: 25%;
        padding-left: 20%;
    }

    .precioh {
        padding-left: 5px
    }

    .ingrehd {
        margin-top: -95px;
        line-height: 20px;
        font-size: 20px;
    }

    .WHATSAPP img {
        width: 30%;
    }

    .telefonoh p {
        margin-top: 0px;
    }

    .telefonoh {

        font-size: 20px;
        padding-left: 0px;
    }

    .ingreh {
        margin-top: -35px;
    }

    .ingrehd {
        margin-top: -15px;
    }

    .contactosh1 {
        margin-bottom: 20px;
    }

    .contactosh3 {
        margin-bottom: 20px;
    }

    .contactosh4 {
        margin-bottom: 20px;
    }

    .contactosh5 {
        margin-bottom: 20px;
    }

    .contactosh6 {
        margin-bottom: 20px;
    }

    .contactosh8 {
        margin-bottom: 20px;
    }

    .contactosh9 {
        margin-bottom: 20px;
    }

    .contactosh10 {
        margin-bottom: 20px;
    }

    .contactosh11 {
        margin-bottom: 20px;
    }



    /*-------------------------------- final------------------------ */
    .final {
        gap: 4%;
        padding-left: 70px;
        padding-right: 10px;
    }

    .n p {
        position: relative;
        top: 0px;
    }

    /* ---------------------------------perros---------------------*/
    #perros {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 0%;
        margin-left: 20%;
        padding-right: 5%;
        margin-top: 25%;
    }

    .WHATSAPP img {
        width: 80%;
        position: relative;
        top: 3px;
    }

    .telefonoh p {
        margin-top: 0px;
    }

    .telefonope {
        padding-left: 0px;
        font-size: 20px;
        padding-top: 10px;
    }

    .preciope {
        padding-left: 10px;
    }

    .contactospe {
        display: flex;
        gap: 10px;
        background-color: white;
        padding-right: 10px;
        margin-top: 82px;
        margin-bottom: 20px;
        padding: 0px;
    }

    /* ----------------------------deleitar-------------------------- */
    #deleitar {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 80px;
        margin-right: 50px;
        margin-top: 40px;
        grid-gap: 10px;
        padding: 0px;
    }

    .delei {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 13%;
    }

    .imgind img {
        width: 60%;
        height: 60vh;
        margin-left: 110px;
        padding-top: 60px;
    }

    .subtitulodin {
        margin-left: 30px;
    }

    .titulod {
        margin-left: 70px;
    }

    .ingred1 {
        margin-left: 70px;

    }

    .punpre1 {
        margin-left: 70px;
    }

    .nomd {
        font-size: 20px;
        margin-left: 100px;
        width: 65%;

    }

    .punpre4 {

        margin-top: 25px;
    }

    .punpre5 {

        margin-bottom: 0px;
    }

    .punpre6 {
        margin-top: 0cqw;
        padding-bottom: 0px;
    }

    .punpre7 {
        margin-bottom: 0px;
    }

    /* -------------------------------papas ------------------------------*/
    .pan {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 90px;
    }

    #papo {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 30%;
    }

    .imgpa img {
        width: 60%;
        margin-left: 110px;
    }

    .nompa {
        margin-top: 5%;
        padding-top: 1%;
        font-size: 20px;
        width: 65%;
        margin-left: 100px;
        margin-bottom: 0px;
    }

    .imgpa1 img {
        width: 100%;
    }

    .punprespa1 {
        margin-bottom: 0px;
    }

    /* -----------------------sandwich----------- */
    #sha {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 28%;
    }

    .imgs img {
        width: 60%;
        margin-left: 104px;
    }

    .noms {
        margin-top: 5%;
        padding-top: 1%;
        font-size: 20px;
        width: 65%;
        margin-left: 95px;
        margin-bottom: 0px;
    }

    .fondos {
        width: 100%;
    }

    .san {

        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 80px;
    }

    /* --------------alas----------- */
    #chick {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 28%;
    }

    .imgken img {
        width: 60%;
        margin-left: 110px;
    }

    .nomken {
        margin-top: 5%;
        padding-top: 0%;
        font-size: 100%;
        width: 65%;
        margin-bottom: 5px;
        margin-left: 100px;
        padding-left: 0px;
        text-align: center;
    }

    .chickenw {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 120px;
        padding-left: 80px;
        padding-right: 20px;
        margin-top: 110px;
    }

    .hashtags {
        padding-left: 100px;
        font-size: 30px;
        padding-top: 150px;

    }

    /* ------------------parrillada--------------- */
    .parll {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15%;
        margin-right: 0px;
    }

    .imgp1 img {
        width: 60%;
        margin-left: 110px;
    }

    .nomp {
        font-size: 20px;
        margin-right: 20px;
        margin-left: 100px;
        width: 65%;
    }

    .parr {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 71px;
        margin-right: 10px;
        margin-top: 40px;


    }

    .subnomp1 {
        font-size: 20px;
        padding-left: 20%;
        padding-right: 10%px;
    }

    .punprep {

        padding-left: 80px;
        padding-right: 10%px;
    }

    .punprep1 {
        font-size: 30px;
        padding-top: 0px;

    }

    .ingrep1 {
        font-size: 20px;
        padding-left: 20%;
        padding-right: 20%px;
    }

    /* ----------------------callejeritos----------- */
    #calleje {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0px;
        padding-top: 30%;
    }

    .callejeri {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding-left: 60px;
        padding-right: 0px;
        margin-top: 40px;
    }

    .nomcalle {
        padding-top: 0%;
        font-size: 20px;
        width: 100%;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-left: 80px;
        position: relative;
        right: 0px;




    }

    .hashtags {
        padding-left: 70px;
    }

    .imgcalle img {
        width: 60%;
        margin-left: 110px;
    }

    /* -------------------bebidas--------------------- */
    .be1 {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 80px;
        padding-left: 0px;
        padding-top: 30%;
        padding-right: 0px;
    }

    .imgb1 img {
        width: 70%;
        margin-left: 40px;
    }

    .ingreb {
        font-size: 20px;
    }

    .nomb {
margin-left: 10px;
        font-size: 20px;
        width: 90%;
        text-align: center;
        margin-top: 0px;
    }

    .bebbt {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 73px;
        padding-right: 13px;
        grid-gap: 20px;
        margin-top: 40px;
    }

    .nombb {
        font-size: 15px;

    }

    .punprebb1 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;

    }

    .punprebb2 {
        padding-top: 0px;
        justify-content: center;
    }

    .punprebb3 {
        padding-top: 0px;
        justify-content: center;
    }

    .punprebb4 {
        padding-top: 23px;
        justify-content: center;
    }

    .punprebb5 {
        padding-top: 12px;
        justify-content: center;
    }

    .punprebb6 {
        padding-top: 0px;
        justify-content: center;
    }

    .punprebb7 {
        padding-top: 0px;
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb8 {
        padding-top: 68px;
        justify-content: center;
    }

    .punprebb9 {
        padding-top: 80px;
        justify-content: center;
    }

    .punprebb10 {
        padding-bottom: 0px;
        justify-content: center;
    }

    .punprebb11 {
        padding-top: 0px;
        justify-content: center;
    }

    .punprebb12 {
        padding-top: 46px;
        justify-content: center;
    }

    /* ------------------adicional------------------- */

    .adi1 {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 80px;
        padding-top: 30%;
        padding-right: 0px;
    }

    .imgadi1 img {
        width: 60%;
        margin-left: 60px;
    }

    .nomadi {
        font-size: 20px;
        text-align: center;
        margin-top: 0px;
        width: 90%;


    }

    .adicio {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 80px;
        padding-right: 20px;
        grid-gap: 20px;
        margin-top: 80px;
    }

    /*------------------ celebracion------------------- */
    .cele {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0PX;
        padding-top: 10%;
        padding-right: 20px;
    }

    .infoc {
        padding-top: 1vh;
        padding-bottom: 40px;
    }

    .cele {
        padding-left: 80PX;
        padding-right: 25px;
        padding-top: 29%;
    }

    .nomc {
        font-size: 20px;
    }

    .imgc img {
        width: 100%;
     margin-left: 5vh;
     margin-right: 5vh;
    }

    /* menu */

    .infoti {
        bottom: 10vh;
        right: 50vh;
        width: 400%
    }

    .infoti a {
        font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }

}