*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(237, 214, 237);
}
.inicio{ 
     background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
}
.titulo{
    font-size: 70px;
    color: white;
    text-align: center;
    padding: 4%;
    animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
  }
  
#t{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom:10%;

}
.td img{
width: 100%;
border-radius: 10%; 
transition: transform 1s;
}

.Titulo{
    font-size: 25px;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
    /* font-weight: bolder; */
    padding-top: 5%;
    color: white;
}
 .td :hover{
    cursor: pointer;
    transform: scale(1.2);
    color: paleturquoise;
    
}
@media screen and (max-width:425px) {
    #t{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       padding-bottom:20%;
   }
}
@media screen and (min-width:1800px) and (max-width:2000px){
    #t{
       display: grid;
       grid-template-columns: repeat(4,1fr);
   }
}