* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
table{
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    text-align: center;
    border: 2px solid blue;
    font-family: cursive;
margin-left: auto;
margin-right: auto;

}

tr{

  background-color:rgba(255, 255, 255, 0.723);
}
thead{
    background-color: rgba(175, 238, 238, 0.538);
}
td{
    padding: 1px;
    border: 2px solid #bbb; 
}


.img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3%;
    width: 100%;
    background-size: cover;
    padding: 6%;
    margin-left: auto;
    margin-right: auto;
}
.genero{
    font-size: 15px;
 font-weight: normal;
}
.dat {
  font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    line-height: 5vh;
 
}
.titulo{
    font-size: 50px;
    text-align: center;
}
#inf {
    background-color: rgba(255, 255, 255, 0.401);
    box-shadow: 0px 0px 20px white;
    width: 100%;
    
}

  
#bt{
    font-size: 20px;
    width: 25%;
    padding: 2%;
    border-radius: 100px;
    position: relative;
    left: 38%;
    background-color: rgba(255, 255, 255, 0.901);
}

#nom{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
#apll{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
#tl{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
#fc{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
#td{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
#dc{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
#correo{
    width: 100%;
    height: 4vh;
    border-radius: 100px;
    text-align:center;
    font-size: 15px;
}
@media screen  and (max-width:425px) {
    #inf {
        width: 80%;
   margin-left: auto;
   margin-right: auto;
    }
    #bt{
        width: 30%;
        position: relative;
        left: 35%;
    }
    
.img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding:  0%;
    padding-bottom: 10%;
   
}
}
@media screen and (max-width:800px)and (min-width:600px) {
    #inf {
        width: 100%;
    } 
    #bt{
        width: 28%;
    }
}

@media screen and (max-width:2000px)and (min-width:1800px) {
    #inf {
        width: 100%;
    } 
    table{
        font-size: 25px;
    }
    .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding:  15%;
        padding-bottom: 10%;
       
    }
}